; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogTime
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mcbc.h"
LastPage=0

ClassCount=18
Class1=CChildFrame
Class2=CDialogTime
Class3=CDlgAmp
Class4=CDlgAutoSetup
Class5=CDlgEnergyKedu
Class6=CDlgGuass
Class7=CDlgMcsSet
Class8=CDlgPaperV
Class9=CDlgRoIDisplay
Class10=CDlgRS232
Class11=CDlgSetC51
Class12=CDlgSetRoi
Class13=CDlgStrip
Class14=CMainFrame
Class15=CMcbcApp
Class16=CAboutDlg
Class17=CMcbcDoc
Class18=CMcbcView

ResourceCount=18
Resource1=IDD_DLG_SET_ROI
Resource2=IDR_MAINFRAME
Resource3=IDR_MCBCTYPE
Resource4=IDD_DIALOGBAR_STATE
Resource5=IDD_DIALOGBAR_TIME
Resource6=IDD_DLG_AMP
Resource7=IDD_DIALOGBAR
Resource8=IDD_DLG_ENERGY_KEDU
Resource9=IDD_DLG_ROI
Resource10=IDD_DLG_STRIP
Resource11=IDD_DLG_PAPER_V
Resource12=IDD_DLG_AUTO_SETUP
Resource13=IDD_ABOUTBOX
Resource14=IDD_DLG_RS232
Resource15=IDD_DLG_SET_C51
Resource16=IDD_DLG_MCS_SET
Resource17=IDD_DLG_GAUSS
Resource18=IDD_DIALOG_TIME_PRESET

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDialogTime]
Type=0
BaseClass=CDialog
HeaderFile=DialogTime.h
ImplementationFile=DialogTime.cpp
LastObject=ID_FILE_OPEN

[CLS:CDlgAmp]
Type=0
BaseClass=CDialog
HeaderFile=DlgAmp.h
ImplementationFile=DlgAmp.cpp

[CLS:CDlgAutoSetup]
Type=0
BaseClass=CDialog
HeaderFile=DlgAutoSetup.h
ImplementationFile=DlgAutoSetup.cpp

[CLS:CDlgEnergyKedu]
Type=0
BaseClass=CDialog
HeaderFile=DlgEnergyKedu.h
ImplementationFile=DlgEnergyKedu.cpp

[CLS:CDlgGuass]
Type=0
BaseClass=CDialog
HeaderFile=DlgGuass.h
ImplementationFile=DlgGuass.cpp

[CLS:CDlgMcsSet]
Type=0
BaseClass=CDialog
HeaderFile=DlgMcsSet.h
ImplementationFile=DlgMcsSet.cpp

[CLS:CDlgPaperV]
Type=0
BaseClass=CDialog
HeaderFile=DlgPaperV.h
ImplementationFile=DlgPaperV.cpp

[CLS:CDlgRoIDisplay]
Type=0
BaseClass=CDialog
HeaderFile=DlgRoIDisplay.h
ImplementationFile=DlgRoIDisplay.cpp

[CLS:CDlgRS232]
Type=0
BaseClass=CDialog
HeaderFile=DlgRS232.h
ImplementationFile=DlgRS232.cpp

[CLS:CDlgSetC51]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetC51.h
ImplementationFile=DlgSetC51.cpp

[CLS:CDlgSetRoi]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetRoi.h
ImplementationFile=DlgSetRoi.cpp

[CLS:CDlgStrip]
Type=0
BaseClass=CDialog
HeaderFile=DlgStrip.h
ImplementationFile=DlgStrip.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMcbcApp]
Type=0
BaseClass=CWinApp
HeaderFile=MCBC.H
ImplementationFile=MCBC.CPP

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MCBC.CPP
ImplementationFile=MCBC.CPP

[CLS:CMcbcDoc]
Type=0
BaseClass=CDocument
HeaderFile=mcbcDoc.h
ImplementationFile=mcbcDoc.cpp

[CLS:CMcbcView]
Type=0
BaseClass=CView
HeaderFile=mcbcView.h
ImplementationFile=mcbcView.cpp

[DLG:IDD_DIALOG_TIME_PRESET]
Type=1
Class=CDialogTime
ControlCount=33
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_RADIO6,button,1342177289
Control7=IDC_RADIO8,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_EDIT1,edit,1350631425
Control10=IDC_EDIT2,edit,1082195969
Control11=IDC_EDIT3,edit,1082195969
Control12=IDC_EDIT4,edit,1082195969
Control13=IDC_CHECK_PTR1,button,1342242819
Control14=IDC_CHECK_PTR2,button,1073807363
Control15=IDC_CHECK_PTR3,button,1073807363
Control16=IDC_CHECK_PTR4,button,1073807363
Control17=IDC_CHECK1,button,1073807363
Control18=IDC_CHECK2,button,1073807363
Control19=IDC_CHECK3,button,1073807363
Control20=IDC_CHECK4,button,1073807363
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1073872896
Control25=IDC_STATIC,static,1073872896
Control26=IDC_STATIC,static,1073872896
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1073741831
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1073872896
Control32=IDC_STATIC,static,1073872896
Control33=IDC_STATIC,static,1073872896

[DLG:IDD_DLG_AMP]
Type=1
Class=CDlgAmp
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO14,button,1342177289
Control5=IDC_RADIO16,button,1342177289
Control6=IDC_RADIO17,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO18,button,1342177289
Control9=IDC_RADIO19,button,1342177289
Control10=IDC_RADIO20,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_HV,edit,1350631553
Control13=IDC_SPIN6,msctls_updown32,1342177458
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_AUTO_SETUP]
Type=1
Class=CDlgAutoSetup
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NO1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MEASURE_TIME,edit,1350631553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GAP_TIME,edit,1350631553
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TIMES,edit,1350631553
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_ENERGY_KEDU]
Type=1
Class=CDlgEnergyKedu
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADD,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_LIST1,SysListView32,1350631437
Control6=ID_CHANNEL,edit,1350631552
Control7=IDC_UPDATE,button,1342242816
Control8=ID_ENERGY,edit,1350631552
Control9=IDC_RADIO2,button,1342308361
Control10=IDC_RADIO3,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_ADC,static,1342308352
Control14=IDC_LIST2,SysListView32,1350631437
Control15=IDC_LIST3,SysListView32,1350631437
Control16=IDC_LIST4,SysListView32,1350631437

[DLG:IDD_DLG_GAUSS]
Type=1
Class=CDlgGuass
ControlCount=47
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USE1,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_X1,edit,1350631553
Control7=IDC_SGM1,edit,1350631553
Control8=IDC_CHECK_X1,button,1342242819
Control9=IDC_CHECK_SGM1,button,1342242819
Control10=IDC_USE2,button,1342242819
Control11=IDC_X2,edit,1350631553
Control12=IDC_SGM2,edit,1350631553
Control13=IDC_CHECK_X2,button,1342242819
Control14=IDC_CHECK_SGM2,button,1342242819
Control15=IDC_USE3,button,1342242819
Control16=IDC_X3,edit,1350631553
Control17=IDC_SGM3,edit,1350631553
Control18=IDC_CHECK_X3,button,1342242819
Control19=IDC_CHECK_SGM3,button,1342242819
Control20=IDC_USE4,button,1342242819
Control21=IDC_X4,edit,1350631553
Control22=IDC_SGM4,edit,1350631553
Control23=IDC_CHECK_X4,button,1342242819
Control24=IDC_CHECK_SGM4,button,1342242819
Control25=IDC_USE5,button,1342242819
Control26=IDC_X5,edit,1350631553
Control27=IDC_SGM5,edit,1350631553
Control28=IDC_CHECK_X5,button,1342242819
Control29=IDC_CHECK_SGM5,button,1342242819
Control30=IDC_STATIC,static,1342308352
Control31=IDC_AREA1,edit,1350631554
Control32=IDC_AREA2,edit,1350631554
Control33=IDC_AREA3,edit,1350631554
Control34=IDC_AREA4,edit,1350631554
Control35=IDC_AREA5,edit,1350631554
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STARTCH,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_ENDCH,edit,1350631552
Control40=IDSAVE,button,1342242817
Control41=IDLOAD,button,1342242817
Control42=IDC_STATIC,static,1342308352
Control43=IDC_AREASGM1,edit,1350631553
Control44=IDC_AREASGM2,edit,1350631553
Control45=IDC_AREASGM3,edit,1350631553
Control46=IDC_AREASGM4,edit,1350631553
Control47=IDC_AREASGM5,edit,1350631553

[DLG:IDD_DLG_MCS_SET]
Type=1
Class=CDlgMcsSet
ControlCount=33
Control1=MCS_LD1,edit,1350631553
Control2=MCS_UD1,edit,1350631553
Control3=IDC_MCS_TIME1,edit,1350631553
Control4=IDC_SPIN2,msctls_updown32,1342177330
Control5=MCS_LD2,edit,1350631553
Control6=MCS_UD2,edit,1350631553
Control7=IDC_MCS_TIME2,edit,1350631553
Control8=IDC_SPIN3,msctls_updown32,1342177330
Control9=MCS_LD3,edit,1350631553
Control10=MCS_UD3,edit,1350631553
Control11=IDC_MCS_TIME3,edit,1350631553
Control12=IDC_SPIN4,msctls_updown32,1342177330
Control13=MCS_LD4,edit,1350631553
Control14=MCS_UD4,edit,1350631553
Control15=IDC_MCS_TIME4,edit,1350631553
Control16=IDC_SPIN5,msctls_updown32,1342177330
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_RADIO1,button,1342308361
Control25=IDC_RADIO5,button,1342177289
Control26=IDC_RADIO6,button,1342308361
Control27=IDC_RADIO7,button,1342177289
Control28=IDC_RADIO8,button,1342308361
Control29=IDC_RADIO9,button,1342177289
Control30=IDC_RADIO10,button,1342308361
Control31=IDC_RADIO11,button,1342177289
Control32=IDC_RADIO12,button,1342308361
Control33=IDC_RADIO13,button,1342177289

[DLG:IDD_DLG_PAPER_V]
Type=1
Class=CDlgPaperV
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PAPER_V,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PAPER_V2,static,1342308352

[DLG:IDD_DLG_ROI]
Type=1
Class=CDlgRoIDisplay
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ROI_RANGE_CH,edit,1342244993
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ROI_RANGE_EN,edit,1342244993
Control5=IDC_STATIC,static,1342308352
Control6=IDC_GROSS,edit,1342244992
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NETAREA,edit,1342244993
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CENTERCH,edit,1342244992
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CENTEREN,edit,1342244993
Control13=IDC_STATIC,static,1342308352
Control14=IDC_FWMHCH,edit,1342244992
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FWMHEN,edit,1342244993
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_FWMHEN2,edit,1342244993
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_RS232]
Type=1
Class=CDlgRS232
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_EDIT1,edit,1082196096

[DLG:IDD_DLG_SET_C51]
Type=1
Class=CDlgSetC51
ControlCount=102
Control1=IDC_PERIOD,edit,1350631552
Control2=IDC_ADDRESS,edit,1350631552
Control3=IDC_COMBO2,combobox,1344339970
Control4=IDC_FLUX1,edit,1350631553
Control5=IDC_FLUX2,edit,1350631553
Control6=IDC_ALPHA1,edit,1350631553
Control7=IDC_ALPHA2,edit,1350631553
Control8=IDC_BETA1,edit,1350631553
Control9=IDC_BETA2,edit,1350631553
Control10=IDC_PAPER1,edit,1350631553
Control11=IDC_RN220L,edit,1350631553
Control12=IDC_RN220H,edit,1350631553
Control13=IDC_RN222L,edit,1350631553
Control14=IDC_RN222H,edit,1350631553
Control15=IDC_PU239L,edit,1350631553
Control16=IDC_PU239H,edit,1350631553
Control17=IDC_U235L,edit,1350631553
Control18=IDC_U235H,edit,1350631553
Control19=IDC_BETAL,edit,1350631553
Control20=IDC_BETAH,edit,1350631553
Control21=IDC_BTN_RN220,button,1342242816
Control22=IDC_BTN_RN222,button,1342242816
Control23=IDC_BTN_PU239,button,1342242816
Control24=IDC_BTN_U235,button,1342242816
Control25=IDC_BTN_BETA,button,1342242816
Control26=IDC_BETA_ACC,edit,1350631553
Control27=IDC_BTN_CAL,button,1342242816
Control28=IDOK,button,1342242817
Control29=IDCANCEL,button,1342242816
Control30=IDC_BTN_CAL2,button,1342242816
Control31=IDC_ALAEM_PAPER,button,1342242819
Control32=IDC_ALARM_FLUX,button,1342242819
Control33=IDC_ALARM_ALPHA,button,1342242819
Control34=IDC_ALARM_BETA,button,1342242819
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,button,1342177287
Control51=IDC_RN222_FILE,edit,1350631553
Control52=IDC_RN220_FILE,edit,1350631553
Control53=IDC_PU239_FILE,edit,1350631553
Control54=IDC_RN222_S1,edit,1350631553
Control55=IDC_RN220_S1,edit,1350631553
Control56=IDC_PU239_S1,edit,1350631553
Control57=IDC_STATIC,static,1342308352
Control58=IDC_U235_FILE,edit,1350631553
Control59=IDC_U235_S1,edit,1350631553
Control60=IDC_BETA_FILE,edit,1350631553
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_RN222_S2,edit,1350631553
Control67=IDC_RN220_S2,edit,1350631553
Control68=IDC_PU239_S2,edit,1350631553
Control69=IDC_U235_S2,edit,1350631553
Control70=IDC_RN222_S3,edit,1350631553
Control71=IDC_RN220_S3,edit,1350631553
Control72=IDC_PU239_S3,edit,1350631553
Control73=IDC_U235_S3,edit,1350631553
Control74=IDC_RN222_S4,edit,1350631553
Control75=IDC_RN220_S4,edit,1350631553
Control76=IDC_PU239_S4,edit,1350631553
Control77=IDC_U235_S4,edit,1350631553
Control78=IDC_RN222_S5,edit,1350631553
Control79=IDC_RN220_S5,edit,1350631553
Control80=IDC_PU239_S5,edit,1350631553
Control81=IDC_U235_S5,edit,1350631553
Control82=IDC_BETA_EFF,edit,1350631553
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_S1,edit,1350631553
Control88=IDC_S2,edit,1350631553
Control89=IDC_S3,edit,1350631553
Control90=IDC_S4,edit,1350631553
Control91=IDC_S5,edit,1350631553
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_BTN_BENDI,button,1342242816
Control97=IDC_BENDI_FILE,edit,1350631553
Control98=IDC_BENDI_S1,edit,1350631553
Control99=IDC_BENDI_S2,edit,1350631553
Control100=IDC_BENDI_S3,edit,1350631553
Control101=IDC_BENDI_S4,edit,1350631553
Control102=IDC_BENDI_S5,edit,1350631553

[DLG:IDD_DLG_SET_ROI]
Type=1
Class=CDlgSetRoi
ControlCount=7
Control1=IDC_EDIT_LEFT,edit,1350631553
Control2=IDC_EDIT_RIGHT,edit,1350631553
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_SET,button,1342242817
Control6=IDC_CLEAR,button,1073807360
Control7=IDC_RETURN,button,1342242816

[DLG:IDD_DLG_STRIP]
Type=1
Class=CDlgStrip
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_COMBO3,combobox,1344340225
Control7=IDC_CURIDIR,static,1342308352
Control8=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_PRINT
Command4=IDC_BUTTON_START
Command5=IDC_BUTTON_STOP
Command6=IDC_BUTTON_CLEAR
Command7=ID_APP_EXIT
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT
Command6=ID_APP_EXIT
Command7=ID_MENU_RS232_SET
Command8=ID_TIME_PRESET
Command9=ID_MENU_EKEDU
Command10=ID_MENU_SAVE_CANSU
Command11=ID_MENU_READ_CANSU
Command12=ID_MENUITEM_SET_LD
Command13=IDC_BUTTON_START
Command14=IDC_BUTTON_STOP
Command15=IDC_BUTTON_CLEAR
Command16=ID_MENU_MCATOBUF
Command17=ID_MENUITEM_CLOSE_RS232
Command18=ID_MENUITEM_FORWARD
Command19=ID_MENUITEM_REVERSE
Command20=ID_MENUITEM_DC
Command21=ID_MENUITEM_AC
Command22=ID_MENUITEM_SHIFT_CODE
Command23=ID_MENUITEM_COMP_CODE
Command24=ID_MENU_STRIP
Command25=ID_MENU_FIND_PEAK
Command26=ID_MENU_SMOOTH
Command27=ID_MENU_FIT
Command28=ID_MENU_BKCOLOR
Command29=ID_MENU_FORECOLOR
Command30=ID_MENU_ROICOLOR
Command31=ID_MENU_CURSORCOLOR
Command32=ID_MENU_AUTO_SETUP
Command33=ID_MENU_AUTO_START
Command34=ID_MENU_AUTO_STOP
Command35=ID_MENU_AUTO_CLEAR
Command36=ID_MENU_HELP
CommandCount=36

[MNU:IDR_MCBCTYPE]
Type=1
Class=?
Command1=ID_MENU_SETROI
Command2=ID_MENU_CLEARROI
Command3=ID_MENU_CLEAR_ALL
Command4=ID_MENU_CLEAR
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDC_BUTTON_START
Command2=IDC_BUTTON_STOP
Command3=IDC_BUTTON_CLEAR
Command4=ID_FILE_OPEN_TWO
Command5=ID_FILE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_TWO
CommandCount=8

[DLG:IDD_DIALOGBAR]
Type=1
Class=?
ControlCount=49
Control1=ID_MENUITEM_AC2,button,1342177289
Control2=ID_MENUITEM_REVERSE2,button,1342177289
Control3=ID_MENUITEM_REVERSE3,button,1342177289
Control4=ID_MENUITEM_REVERSE4,button,1342177289
Control5=ID_MENUITEM_REVERSE5,button,1342177289
Control6=IDC_BUTTON_START,button,1073807360
Control7=IDC_BUTTON_STOP,button,1073807360
Control8=IDC_BUTTON_CLEAR,button,1073807360
Control9=ID_TIME_PRESET,button,1073807360
Control10=IDC_BUTTON_EXPAND,button,1342242816
Control11=IDC_BUTTON_SMALL,button,1342242816
Control12=IDC_BTN_ADDY,button,1342242816
Control13=IDC_BTN_SUBY,button,1342242816
Control14=IDC_BTN_LOGY,button,1342242816
Control15=IDC_STATIC_DATE,static,1342308352
Control16=IDC_STATIC_TIME,static,1342308353
Control17=IDC_STATIC,button,1073741831
Control18=IDC_STATIC,button,1342308359
Control19=IDC_STATIC,button,1342177287
Control20=ID_MENU_MCATOBUF,button,1342242816
Control21=IDC_RADIO_ONE2,button,1342373897
Control22=IDC_RADIO_TWO2,button,1342242825
Control23=IDC_STATIC_DATE2,static,1342177281
Control24=IDC_STATIC_TIME2,static,1342177281
Control25=IDC_STATIC,button,1342177287
Control26=ID_MENUITEM_CLOSE_RS232,button,1342242816
Control27=IDC_STATIC,button,1342308359
Control28=ID_MENUITEM_DC,button,1342308361
Control29=ID_MENUITEM_AC,button,1342177289
Control30=ID_MENUITEM_FORWARD,button,1342308361
Control31=ID_MENUITEM_REVERSE,button,1342177289
Control32=ID_MENUITEM_SHIFT_CODE,button,1342308361
Control33=ID_MENUITEM_COMP_CODE,button,1342177289
Control34=IDC_STATIC_COM,static,1342308353
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_LD,edit,1350631553
Control37=ID_MENUITEM_SET_LD,button,1342242816
Control38=IDC_STATIC,static,1073872896
Control39=IDC_STATIC,button,1342177287
Control40=ID_MENUITEM_AC3,button,1342177289
Control41=ID_MENUITEM_REVERSE6,button,1342177289
Control42=ID_MENUITEM_REVERSE7,button,1342177289
Control43=IDC_STATIC,button,1342177287
Control44=ID_MENUITEM_AC4,button,1342177289
Control45=ID_MENUITEM_REVERSE8,button,1342177289
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_LD2,edit,1350631553
Control49=ID_MENUITEM_SET_LD2,button,1342242816

[DLG:IDD_DIALOGBAR_STATE]
Type=1
Class=?
ControlCount=34
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_GROSS,static,1342308352
Control8=IDC_STATIC_ENERGY,static,1342308352
Control9=IDC_STATIC_CURSOR,static,1342308352
Control10=IDC_STATIC_CENTER,static,1342308352
Control11=IDC_STATIC_COUNT,static,1342308352
Control12=IDC_STATIC_NET,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_X_RANGE,static,1342308352
Control16=IDC_STATIC_Y_RANGE,static,1342308352
Control17=IDC_STATIC,static,1073872896
Control18=IDC_TIME_PRESET2,static,1073741825
Control19=IDC_STATIC,static,1073872896
Control20=IDC_TIME_REAL2,static,1073741824
Control21=IDC_STATIC,static,1073872896
Control22=IDC_TIME_LIVE4,static,1073741824
Control23=IDC_STATIC,static,1073872896
Control24=IDC_TIME_LIVE5,static,1073741825
Control25=IDC_STATIC,static,1073872896
Control26=IDC_STATIC,static,1073872896
Control27=AUTO_TIMES,static,1073872896
Control28=IDC_STATIC,static,1073872896
Control29=GAPTIME,static,1073872896
Control30=IDC_STATIC,button,1073741831
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC_COUNT2,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOGBAR_TIME]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TIME_PRESET,static,1342177281
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TIME_REAL,static,1342177281
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TIME_LIVE,static,1342177281
Control7=IDC_STATIC_DATE2,static,1342177281
Control8=IDC_STATIC_TIME2,static,1342177281
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TIME_LIVE2,static,1342177281
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_X_RANGE2,static,1342308865
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_Y_RANGE2,static,1342308865

